<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>羽前急行電鉄 まとめサイト</title>
    <link rel="stylesheet" href="uzstyle.css">
    <link rel="icon" href="./icon/favicon.ico" type="image/x-icon">
</head>
<body>

    <header class="site-header">
        <div class="header-inner">
            <div class="logo-area">
                <img class="logo-img" src="./uzimage/icon/uzen_logo_new_4-1.png" alt="">
                <p>架空鉄道羽前急行電鉄 まとめサイト</p>
            </div>
            <div class="train-visual">
                <div class="train-stripe"></div>
            </div>
        </div>
        <div class="header-bar"></div>
    </header>

    <div class="container">
        <aside class="sidebar">
            <nav>
                <ul class="nav-list">
                    <li><a href="./index.html">▶ TOPページ</a></li>
                    <li><a href="./concept.html">▶ 基本設定</a></li>
                    <li><a href="./route.html">▶ 路線・運行</a></li>
                    <li><a href="./stations.html">▶ 駅一覧</a></li>
                    <li><a href="./vehicles.html">▶ 車両図鑑</a></li>
                    <li><a href="./sign.html">▶ サインシステム</a></li>
                    <li><a href="./bus.html">▶ 羽前急行バス</a></li>
                    <li><a href="./gallery.html">▶ ギャラリー</a></li>
                    <li><a href="./link.html" class="active">▶ リンク集</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            
            <section id="top" class="content-section">
                <h2>リンク集</h2>
                <div class="section-divider"></div>

                <p>羽前急行の全リンク集です。</p>
                <ul>
                    <li>公式風ホームページ <a href="http://uzen-exp.jp">http://uzen-exp.jp</a></li>
                    <li>まとめサイト <a href="http://wiki.uzen-exp.jp">http://wiki.uzen-exp.jp</a></li>
                    <li>管理人サイト <a href="http://groupuzen-exp.jp">http://group.uzen-exp.jp</a></li>
                </ul>
            </section>

        </main>
    </div>

    <footer class="site-footer">
        <div class="footer-links">
            <a href="https://uzen-exp.jp">⇨ 公式風ホームページに戻る</a>
        </div>
        <div class="disclaimer">
            <p>⚠ 羽前急行および羽前急行バス等関連グループは架空の創造物であり、実際には存在しません。文中には、実在の団体・企業名がありますが、それらと一切関係はございません。</p>
        </div>
        <p class="copyright">© 2025– Uzen Express Railway<br>This website is a fictional railway project.</p>
    </footer>

    <div id="modal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <script src="uzscript.js"></script>
</body>
</html>